<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/Theme.NavigationDrawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile" android:icon="@drawable/profile" android:title="Profile" />
        <item android:id="@+id/mode" android:icon="@drawable/night_mode" android:title="Night mode" />
        <item android:id="@+id/download" android:icon="@drawable/download_logo" android:title="Download" />
        <item android:id="@+id/addToPlaylist" android:icon="@drawable/add_playlist" android:title="Add to playlist" />
        <item android:id="@+id/autoScroll" android:icon="@drawable/song_lyrics" android:title="Auto Scroll on"/>
        <item android:id="@+id/like" android:icon="@drawable/like" android:title="Like song" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_logo"
                android:title="Logout"/>
        </menu>
    </item>
</menu>