<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LoginActivity"
    android:background="@color/dark_200"
    android:orientation="vertical"
    android:id="@+id/passwordAct">


    <TextView
        android:id="@+id/ResetPassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CHANGE PASSWORD"
        android:textSize="30dp"
        android:padding="10dp"
        android:fontFamily="@font/svn_aguda_black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal|center_vertical"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/ResetPassword"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_ui">

        <LinearLayout
            android:id="@+id/old_pwd_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_round_search_view"
            android:elevation="10dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:fontFamily="@font/svn_aguda_black"
                android:text="Current password:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EtPwdReset"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:fontFamily="@font/svn_aguda_black"
                android:layout_gravity="center_horizontal|center_vertical"
                android:lineBreakStyle="none"
                android:textSize="15dp"
                android:typeface="monospace" />
        </LinearLayout>
=

        Z
        <LinearLayout
            android:id="@+id/password_toggle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_round_search_view"
            android:elevation="10dp"
            android:orientation="vertical"
            android:layout_below="@id/old_pwd_layout"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:fontFamily="@font/svn_aguda_black"
                android:text="New password:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EtNewPwdReset"
                android:layout_width="200dp"
                android:fontFamily="@font/svn_aguda_black"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retype_toggle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_round_search_view"
            android:elevation="10dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/password_toggle">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:fontFamily="@font/svn_aguda_black"
                android:text="Retype:"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EtRetype"
                android:layout_width="200dp"
                android:fontFamily="@font/svn_aguda_black"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:inputType="textPassword"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/svn_aguda_black"
            android:gravity="center"
            android:text="RESET"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/retype_toggle"/>
    </RelativeLayout>

</RelativeLayout>