<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/home_frag"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/nav_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".075"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/song_list_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/song_list_guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/song_list_guideline_bottom"
        app:layout_constraintTop_toBottomOf="@id/nav_guideline_top">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/home_category_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vietnamese"
                        android:textAllCaps="false"
                        android:textSize="30dp"
                        android:fontFamily="@font/svn_aguda_black"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vietnameseSongList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/home_category_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="International"
                        android:textAllCaps="false"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/svn_aguda_black"
                        android:autoSizeTextType="uniform"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/internationalView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/home_category_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pop"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/svn_aguda_black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="30dp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/home_category_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ballad"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/svn_aguda_black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="30dp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ballad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/home_category_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GenZ Music"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:fontFamily="@font/svn_aguda_black"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="30dp"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/youngPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>